[gd_scene load_steps=13 format=2]

[ext_resource path="res://Source/Buildings/Factories/Factory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Buildings/Factories/Recipes/CopperBar.tres" type="Resource" id=2]
[ext_resource path="res://Assets/Buildings/Factories/Recipes/IronBar.tres" type="Resource" id=3]
[ext_resource path="res://Assets/Buildings/Factories/Recipes/TitaniumBar.tres" type="Resource" id=4]
[ext_resource path="res://Assets/Buildings/Factories/Smelter.png" type="Texture" id=5]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[sub_resource type="Animation" id=2]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=4]
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ) ]
}

[sub_resource type="Animation" id=5]
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 24 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -23, -24, 23, -24, 23, -23, 24, -23, 24, 23, 23, 23, 23, 24, -23, 24, -23, 23, -24, 23, -24, -23, -23, -23 )

[node name="Smelter" instance=ExtResource( 1 )]
MaxStorage = {

}
Outputs = {

}
Recipes = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="HealthManager" parent="." index="1"]
Collider = SubResource( 1 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 5 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" parent="Sprite" index="0"]
autoplay = "Off"
anims/Off = SubResource( 2 )
anims/On = SubResource( 3 )
anims/PowerDown = SubResource( 4 )
anims/PowerUp = SubResource( 5 )

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource( 6 )

[node name="LightOccluder2D" parent="." index="5"]
occluder = SubResource( 7 )

[node name="Warning" parent="." index="6"]
scale = Vector2( 3, 3 )

[node name="InputConnection" parent="Highlights" index="0"]
scale = Vector2( 3, 3 )

[node name="OutputConnection" parent="Highlights" index="1"]
scale = Vector2( 3, 3 )

[node name="StorageContainer" parent="UI" index="1"]
margin_left = 24.0
margin_top = -24.0
margin_right = 42.0
margin_bottom = -6.0

[node name="ConnectionContainer" parent="UI" index="2"]
margin_left = -46.0
margin_top = -24.0
margin_right = -24.0
margin_bottom = -6.0

[node name="HealthBar" parent="UI" index="3"]
margin_left = -22.0
margin_top = -22.0
margin_right = 21.0
margin_bottom = -19.0
