[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Projectiles/CopperBullet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 2.0

[node name="CopperBullet" instance=ExtResource( 1 )]
collision_mask = 5
Velocity = Vector2( 1200, 0 )
Lifetime = 0.5
Damage = 3.0

[node name="CollisionShape2D" parent="." index="2"]
rotation = -1.5708
shape = SubResource( 1 )

[node name="Sprite" parent="." index="3"]
position = Vector2( 1, 0 )
texture = ExtResource( 2 )

[node name="Small" parent="Lights" index="0"]
scale = Vector2( 0.6, 0.6 )
color = Color( 1, 0.756863, 0.184314, 1 )

[node name="Large" parent="Lights" index="1"]
scale = Vector2( 0.8, 0.8 )
color = Color( 1, 0.843137, 0.537255, 1 )
