[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Projectiles/Projectile.cs" type="Script" id=1]
[ext_resource path="res://Source/MapWrapper.tscn" type="PackedScene" id=2]

[node name="Projectile" type="Area2D" groups=[
"Projectile",
]]
collision_layer = 8
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="MapWrapper" parent="." instance=ExtResource( 2 )]
AdditionalOffsetPaths = [ NodePath("../Sprite") ]
RootPath = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
