[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/UI/MinimapIcons.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Buildings/Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Buildings/Drills/Drill.cs" type="Script" id=3]
[ext_resource path="res://Assets/Buildings/Drills/MediumDrill.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 31, -32, 31, -31, 32, -31, 32, 31, 31, 31, 31, 32, -31, 32, -31, 31, -32, 31, -32, -31, -31, -31, -31, -32 )

[node name="MediumDrill" instance=ExtResource( 2 )]
script = ExtResource( 3 )
MaxStorage = {
0: 50,
1: 25,
2: 15
}
Outputs = {
0: 5,
1: 5,
2: 5
}
MaxInput = 0
MaxOutput = 6
Size = 4
MiningAmount = 2

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource( 1 )

[node name="LightOccluder2D" parent="." index="5"]
occluder = SubResource( 2 )

[node name="InputConnection" parent="Highlights" index="0"]
scale = Vector2( 4, 4 )

[node name="OutputConnection" parent="Highlights" index="1"]
scale = Vector2( 4, 4 )
