[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/m3x6.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Source/UI/Building/StorageItem.cs" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.109804, 0.109804, 0.109804, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=2]
extra_spacing_bottom = -1
font_data = ExtResource( 2 )

[node name="StorageItem" type="PanelContainer"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="TextureRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -12.0
grow_horizontal = 0
custom_fonts/font = SubResource( 2 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
