[gd_scene load_steps=22 format=2]

[ext_resource path="res://Source/Scanlines.shader" type="Shader" id=1]
[ext_resource path="res://Source/Buildings/BuildManager.cs" type="Script" id=2]
[ext_resource path="res://Assets/Buildings/DeconstructIndicator.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/BuildingBorder.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Buildings/Drills/MediumDrill.tres" type="Resource" id=6]
[ext_resource path="res://Assets/Buildings/Drills/SmallDrill.tres" type="Resource" id=7]
[ext_resource path="res://Assets/Buildings/Drills/LargeDrill.tres" type="Resource" id=8]
[ext_resource path="res://Assets/Buildings/Pylon.tres" type="Resource" id=9]
[ext_resource path="res://Source/UI/BuildMenu/BuildMenuItem.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Buildings/Storage.tres" type="Resource" id=11]

[sub_resource type="Animation" id=1]
resource_name = "Obstructed"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.54902, 0.54902, 0.784314 ), Color( 1, 0.54902, 0.54902, 0.509804 ), Color( 1, 0.54902, 0.54902, 0.784314 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Placeable"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.54902, 1, 0.54902, 0.784314 ), Color( 0.54902, 1, 0.54902, 0.509804 ), Color( 0.54902, 1, 0.54902, 0.784314 ) ]
}

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/PosScale = 1.5
shader_param/TimeScale = 10.0
shader_param/StrengthMultiplier = 0.1

[sub_resource type="Animation" id=4]
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ), Vector2( 4, 1 ), Vector2( 5, 1 ), Vector2( 6, 1 ), Vector2( 7, 1 ), Vector2( 8, 1 ), Vector2( 9, 1 ), Vector2( 10, 1 ), Vector2( 11, 1 ), Vector2( 12, 1 ), Vector2( 13, 1 ), Vector2( 14, 1 ), Vector2( 15, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0.137255, 0.137255, 0.137255, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 18
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color( 0.254902, 0.254902, 0.254902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 7
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_detail = 7
anti_aliasing = false

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 5 )

[node name="BuildManager" type="Area2D"]
collision_layer = 0
collision_mask = 39
script = ExtResource( 2 )
Blueprints = {
"Drills": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ],
"Intermediary": [ ExtResource( 9 ), ExtResource( 11 ) ]
}
MenuItemScene = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Placeable"
anims/Obstructed = SubResource( 1 )
anims/Placeable = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0.54902, 0.54902, 0.784314 )
material = SubResource( 3 )

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="DeconstructSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
vframes = 3
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeconstructSprite"]
autoplay = "Spin"
anims/Delete = SubResource( 4 )
anims/Deleted = SubResource( 5 )
anims/Spin = SubResource( 6 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Border" type="NinePatchRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildMenu" type="MarginContainer" parent="UI"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -116.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CategoryContainer" type="MarginContainer" parent="UI/BuildMenu"]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 712.0
margin_bottom = 108.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="UI/BuildMenu/CategoryContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 699.0
margin_bottom = 95.0
mouse_filter = 2
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 8

[node name="TabContainer" type="TabContainer" parent="UI/BuildMenu"]
self_modulate = Color( 1, 1, 1, 0.878431 )
margin_left = 8.0
margin_top = 8.0
margin_right = 712.0
margin_bottom = 108.0
mouse_filter = 1
custom_styles/tab_fg = SubResource( 7 )
custom_styles/tab_bg = SubResource( 8 )
custom_styles/panel = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="DeconstructSprite/AnimationPlayer" to="." method="_OnDeconstructAnimationFinished"]
