[gd_scene load_steps=26 format=2]

[ext_resource path="res://Source/MapWrapper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Buildings/Building.cs" type="Script" id=2]
[ext_resource path="res://Source/Buildings/Pipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Buildings/InputConnectionHighlight.png" type="Texture" id=4]
[ext_resource path="res://Assets/Buildings/OutputConnectionHighlight.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buildings/Warning.png" type="Texture" id=6]
[ext_resource path="res://Source/UI/Building/StorageItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Unshaded.tres" type="Material" id=8]
[ext_resource path="res://Assets/UI/Building/Building.tres" type="StyleBox" id=9]
[ext_resource path="res://Assets/UI/Building/OutputArrow.png" type="Texture" id=10]
[ext_resource path="res://Assets/Fonts/m3x6.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/UI/Building/InputArrow.png" type="Texture" id=12]
[ext_resource path="res://Source/HealthManager.tscn" type="PackedScene" id=13]
[ext_resource path="res://Source/UI/HealthBar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/SFX/PlaceBuilding.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/SFX/Explode.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/SFX/Hit.wav" type="AudioStream" id=17]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Delete"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Destroy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Destroy"
length = 0.08
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.035, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0.196078, 0.196078, 0.196078, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.513726, 0.847059, 0.560784, 1 ), Color( 0.780392, 0.937255, 0.803922, 1 ), Color( 0.513726, 0.847059, 0.560784, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Place")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=8]
extra_spacing_top = -4
extra_spacing_bottom = -1
font_data = ExtResource( 11 )

[node name="Building" type="StaticBody2D" groups=[
"Buildings",
]]
input_pickable = true
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )
PipeScene = ExtResource( 3 )
StorageItemScene = ExtResource( 7 )

[node name="Place" type="AudioStreamPlayer2D" parent="." groups=[
"SFXAudio2D",
]]
stream = ExtResource( 15 )
max_distance = 1024.0
bus = "SFX"

[node name="Destroy" type="AudioStreamPlayer2D" parent="." groups=[
"SFXAudio2D",
]]
stream = ExtResource( 16 )
max_distance = 1024.0
bus = "SFX"

[node name="Hit" type="AudioStreamPlayer2D" parent="." groups=[
"SFXAudio2D",
]]
stream = ExtResource( 17 )
max_distance = 1024.0
bus = "SFX"

[node name="MapWrapper" parent="." instance=ExtResource( 1 )]
AdditionalOffsetPaths = [ NodePath("../Sprite"), NodePath("../LightOccluder2D"), NodePath("../CollisionShape2D") ]
RootPath = NodePath("..")

[node name="HealthManager" parent="." instance=ExtResource( 13 )]
collision_mask = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spawn"
anims/Default = SubResource( 1 )
anims/Delete = SubResource( 2 )
anims/Destroy = SubResource( 3 )
anims/Selected = SubResource( 4 )
anims/Spawn = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="Warning" type="Sprite" parent="."]
visible = false
light_mask = 0
material = ExtResource( 8 )
texture = ExtResource( 6 )

[node name="Highlights" type="Node2D" parent="."]

[node name="InputConnection" type="Sprite" parent="Highlights"]
visible = false
modulate = Color( 1, 1, 1, 0.862745 )
light_mask = 0
material = ExtResource( 8 )
texture = ExtResource( 4 )

[node name="OutputConnection" type="Sprite" parent="Highlights"]
visible = false
modulate = Color( 1, 1, 1, 0.862745 )
light_mask = 0
material = ExtResource( 8 )
texture = ExtResource( 5 )

[node name="UI" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
anims/Hide = SubResource( 6 )
anims/Show = SubResource( 7 )

[node name="StorageContainer" type="PanelContainer" parent="UI"]
material = ExtResource( 8 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -9.0
margin_right = 26.0
margin_bottom = 9.0
mouse_filter = 2
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="UI/StorageContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1

[node name="ConnectionContainer" type="PanelContainer" parent="UI"]
material = ExtResource( 8 )
margin_left = -30.0
margin_top = -9.0
margin_right = -8.0
margin_bottom = 9.0
grow_horizontal = 0
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ConnectionContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 21.0
margin_bottom = 17.0
custom_constants/separation = 0

[node name="Input" type="HBoxContainer" parent="UI/ConnectionContainer/VBoxContainer"]
margin_right = 20.0
margin_bottom = 8.0
size_flags_vertical = 3
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/ConnectionContainer/VBoxContainer/Input"]
material = ExtResource( 8 )
margin_right = 6.0
margin_bottom = 8.0
texture = ExtResource( 12 )
stretch_mode = 6

[node name="Label" type="Label" parent="UI/ConnectionContainer/VBoxContainer/Input"]
material = ExtResource( 8 )
margin_left = 8.0
margin_right = 20.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 8 )
text = "1/4"

[node name="Output" type="HBoxContainer" parent="UI/ConnectionContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 20.0
margin_bottom = 16.0
size_flags_vertical = 3
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/ConnectionContainer/VBoxContainer/Output"]
material = ExtResource( 8 )
margin_right = 6.0
margin_bottom = 8.0
texture = ExtResource( 10 )
stretch_mode = 6

[node name="Label" type="Label" parent="UI/ConnectionContainer/VBoxContainer/Output"]
material = ExtResource( 8 )
margin_left = 8.0
margin_right = 20.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 8 )
text = "1/4"

[node name="HealthBar" parent="UI" instance=ExtResource( 14 )]
margin_top = -13.0
margin_bottom = -10.0
[connection signal="mouse_entered" from="." to="." method="_OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_OnMouseExited"]
[connection signal="Hit" from="HealthManager" to="." method="_OnHit"]
